\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}%
\contentsline {chapter}{Вступ}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}(Назва першого розділу)}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}(Назва першого підрозділу)}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}(Назва другого підрозділу)}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}(Назва третього підрозділу)}{13}{section.1.3}%
\contentsline {section}{Висновки до розділу \ref {chap:review}}{14}{example.1.1}%
\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}(Якийсь підрозділ)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}(Якийсь наступний підрозділ з дуже-дуже довгою назвою, загальна кількість слів в якій, однак, не повинна перевищувати 12 слів)}{16}{section.2.2}%
\contentsline {section}{Висновки до розділу \ref {chap:theory}}{17}{figure.caption.8}%
\contentsline {chapter}{\numberline {3}(Назва третього розділу)}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{18}{section.3.1}%
\contentsline {section}{Висновки до розділу \ref {chap:practice}}{19}{section.3.1}%
\contentsline {chapter}{Висновки}{20}{chapter*.9}%
\contentsline {chapter}{Перелік посилань}{21}{chapter*.10}%
\contentsline {chapter}{Додаток \CYRA \ Тексти програм}{22}{chapter*.11}%
\contentsline {section}{\numberline {\CYRA .1}Програма 1}{22}{section.0.1}%
\contentsline {chapter}{Додаток \CYRB \ Великі рисунки та таблиці}{23}{chapter*.12}%
