\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}(Назва першого розділу)}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{10}{(Назва першого розділу)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Назва першого підрозділу)}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}(Назва другого підрозділу)}{10}{section.1.2}\protected@file@percent }
\newlabel{thLagrangeBurmann}{{1.1}{12}{Лагранж, Бюрман}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(Назва третього підрозділу)}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:review}}{14}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{15}{(Назва другого розділу)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Якийсь підрозділ)}{15}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Розрахунок якоїсь фантастичної дичини у декілька кроків}}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_weight}{{2.1}{15}{Розрахунок якоїсь фантастичної дичини у декілька кроків}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Якийсь наступний підрозділ з дуже-дуже довгою назвою, загальна кількість слів в якій, однак, не повинна перевищувати 12 слів)}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Різні види риб: (a) судак, (б) тудак.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig_sudak}{{2.1}{16}{Різні види риб: (a) судак, (б) тудак}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Частка кругових діаграм, які схожі на Пекмена}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig_pacman}{{2.2}{16}{Частка кругових діаграм, які схожі на Пекмена}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:theory}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Назва третього розділу)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{18}{(Назва третього розділу)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:practice}}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{20}{chapter*.9}\protected@file@percent }
\bibcite{sad}{1}
\bibcite{dca}{2}
\@writefile{toc}{\contentsline {chapter}{Перелік посилань}{21}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток \CYRA \ Тексти програм}{22}{chapter*.11}\protected@file@percent }
\newlabel{appendix:A}{{3.1}{22}{ДОДАТОК \Asbuk {appendnum}~~Тексти програм}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA .1}Програма 1}{22}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток \CYRB \ Великі рисунки та таблиці}{23}{chapter*.12}\protected@file@percent }
\newlabel{appendix:B}{{\CYRA .1}{23}{ДОДАТОК \Asbuk {appendnum}~~Великі рисунки та таблиці}{chapter*.12}{}}
\gdef \@abspage@last{23}
