\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}%
\contentsline {chapter}{Вступ}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Метрики оцінки якості моделей та функції втрат, для задач класифікації}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Процес навчання моделей для задач класифікації}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Огляд суміжних робіт}{18}{section.1.5}%
\contentsline {section}{Висновки до розділу \ref {chap:review}}{22}{section.1.5}%
\contentsline {chapter}{\numberline {2}Підготовка до проведення дослідження}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Використані інструменти та ресурси}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Опис використаних наборів даних}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вплив Expressive Encodings на ефективність класифікаційних алгоритмів}{27}{section.2.3}%
\contentsline {section}{Висновки до розділу \ref {chap:theory}}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Попередня обробка даних, побудова моделей та оцінка методів}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Попередня обробка даних}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Підбір гіперпараметрів моделей}{32}{section.3.2}%
\contentsline {section}{Висновки до розділу \ref {chap:practice}}{34}{table.caption.10}%
\contentsline {chapter}{Висновки}{35}{chapter*.11}%
