\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{9}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{11}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:methods_of_solving_the_classification_problem}{{1.2}{12}{Способи вирішення задачі класифікації}{section.1.2}{}}
\newlabel{eq:neuron}{{1.1}{12}{Способи вирішення задачі класифікації}{equation.1.2.1}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Загальна архітектура повнозв'язної нейронної мережі\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_nn_arch}{{1.1}{13}{Загальна архітектура повнозв'язної нейронної мережі\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac  {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac  {1}{1 + \qopname  \relax o{exp}(-x)}$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig_genotype}{{1.2}{13}{Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac {1}{1 + \exp (-x)}$\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Метрики оцінки якості моделей та функції втрат, для задач класифікації}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:metrics}{{1.3}{14}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Формули основних метрик якості класифікаційних моделей\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab_metrics}{{1.1}{14}{Формули основних метрик якості класифікаційних моделей\relax }{table.caption.8}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct27}
\abx@aux@segm{0}{0}{ct27}
\abx@aux@cite{0}{ct28}
\abx@aux@segm{0}{0}{ct28}
\abx@aux@cite{0}{ct27}
\abx@aux@segm{0}{0}{ct27}
\abx@aux@cite{0}{ct28}
\abx@aux@segm{0}{0}{ct28}
\newlabel{eq:binary_cross_entropy}{{1.2}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.2}{}}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct9}
\abx@aux@segm{0}{0}{ct9}
\newlabel{eq:cross_entropy}{{1.3}{16}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Процес навчання моделей для задач класифікації}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:training_process}{{1.4}{16}{Процес навчання моделей для задач класифікації}{section.1.4}{}}
\abx@aux@cite{0}{ct2}
\abx@aux@segm{0}{0}{ct2}
\abx@aux@cite{0}{ct3}
\abx@aux@segm{0}{0}{ct3}
\abx@aux@cite{0}{ct5}
\abx@aux@segm{0}{0}{ct5}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct12}
\abx@aux@segm{0}{0}{ct12}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Огляд суміжних робіт}{19}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct14}
\abx@aux@segm{0}{0}{ct14}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct29}
\abx@aux@segm{0}{0}{ct29}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct15}
\abx@aux@segm{0}{0}{ct15}
\abx@aux@cite{0}{ct16}
\abx@aux@segm{0}{0}{ct16}
\abx@aux@cite{0}{ct17}
\abx@aux@segm{0}{0}{ct17}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{22}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct18}
\abx@aux@segm{0}{0}{ct18}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Підготовка до проведення дослідження}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{23}{Підготовка до проведення дослідження}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Використані інструменти та ресурси}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\abx@aux@cite{0}{ct21}
\abx@aux@segm{0}{0}{ct21}
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct23}
\abx@aux@segm{0}{0}{ct23}
\abx@aux@cite{0}{ct24}
\abx@aux@segm{0}{0}{ct24}
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Опис використаних наборів даних}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:data-description}{{2.2}{25}{Опис використаних наборів даних}{section.2.2}{}}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вплив Expressive Encodings на ефективність класифікаційних алгоритмів}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{28}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct33}
\abx@aux@segm{0}{0}{ct33}
\abx@aux@cite{0}{ct34}
\abx@aux@segm{0}{0}{ct34}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Попередня обробка даних, побудова моделей та оцінка методів}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{30}{Попередня обробка даних, побудова моделей та оцінка методів}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Попередня обробка даних}{30}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct35}
\abx@aux@segm{0}{0}{ct35}
\abx@aux@cite{0}{ct36}
\abx@aux@segm{0}{0}{ct36}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Детальний опис моделей та підбір гіперпараметрів моделей}{32}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct37}
\abx@aux@segm{0}{0}{ct37}
\abx@aux@cite{0}{ct37}
\abx@aux@segm{0}{0}{ct37}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Найкращі гіперпараметри для моделі MLP with gradient descent\relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_gd}{{3.1}{34}{Найкращі гіперпараметри для моделі MLP with gradient descent\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Найкращі гіперпараметри для моделі MLP with single-point mutation\relax }}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_sp_mut}{{3.2}{35}{Найкращі гіперпараметри для моделі MLP with single-point mutation\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Найкращі гіперпараметри для моделі $(1+\lambda )$-EA with GP encoding\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab_hyperparameters_for_evol_alg}{{3.3}{35}{Найкращі гіперпараметри для моделі $(1+\lambda )$-EA with GP encoding\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Навчання моделей та порівняльний аналіз результатів}{35}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Результати моделі MLP with gradient descent для задачі бінарної класифікації табличних даних\relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{mlp_gd_bc_td_results}{{3.4}{37}{Результати моделі MLP with gradient descent для задачі бінарної класифікації табличних даних\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Результати моделі MLP with single-point mutation для задачі бінарної класифікації табличних даних\relax }}{37}{table.caption.13}\protected@file@percent }
\newlabel{mlp_spm_bc_td_results}{{3.5}{37}{Результати моделі MLP with single-point mutation для задачі бінарної класифікації табличних даних\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encodings для задачі бінарної класифікації табличних даних\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{ea_bc_td_results}{{3.6}{38}{Результати моделі $(1+\lambda )$-EA with GP encodings для задачі бінарної класифікації табличних даних\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації табличних даних\relax }}{38}{table.caption.15}\protected@file@percent }
\newlabel{metrics_bc_td_results}{{3.7}{38}{Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації табличних даних\relax }{table.caption.15}{}}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі бінарної класифікації табличних даних\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig_losses_bc_td}{{3.1}{39}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі бінарної класифікації табличних даних\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Результати моделі MLP with gradient descent для задачі бінарної класифікації картинок\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{mlp_gd_bc_id_results}{{3.8}{39}{Результати моделі MLP with gradient descent для задачі бінарної класифікації картинок\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Результати моделі MLP with single-point mutation для задачі бінарної класифікації картинок\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{mlp_spm_bc_id_results}{{3.9}{40}{Результати моделі MLP with single-point mutation для задачі бінарної класифікації картинок\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encodings для задачі бінарної класифікації картинок\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{ea_bc_id_results}{{3.10}{40}{Результати моделі $(1+\lambda )$-EA with GP encodings для задачі бінарної класифікації картинок\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації картинок\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{metrics_bc_id_results}{{3.11}{41}{Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації картинок\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі бінарної класифікації картинок\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig_losses_bc_id}{{3.2}{41}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі бінарної класифікації картинок\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Результати моделі MLP with gradient descent для задачі багатокласової класифікації табличних даних\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{mlp_gd_mc_td_results}{{3.12}{42}{Результати моделі MLP with gradient descent для задачі багатокласової класифікації табличних даних\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Результати моделі MLP with single-point mutation для задачі багатокласової класифікації табличних даних\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{mlp_spm_mc_td_results}{{3.13}{42}{Результати моделі MLP with single-point mutation для задачі багатокласової класифікації табличних даних\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encodings для задачі багатокласової класифікації табличних даних\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{ea_mc_td_results}{{3.14}{43}{Результати моделі $(1+\lambda )$-EA with GP encodings для задачі багатокласової класифікації табличних даних\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації табличних даних\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{metrics_mc_td_results}{{3.15}{43}{Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації табличних даних\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі багатокласової класифікації табличних даних\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig_losses_mc_td}{{3.3}{44}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі багатокласової класифікації табличних даних\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Результати моделі MLP with gradient descent для задачі багатокласової класифікації картинок\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{mlp_gd_mc_id_results}{{3.16}{44}{Результати моделі MLP with gradient descent для задачі багатокласової класифікації картинок\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Результати моделі MLP with single-point mutation для задачі багатокласової класифікації картинок\relax }}{45}{table.caption.28}\protected@file@percent }
\newlabel{mlp_spm_mc_id_results}{{3.17}{45}{Результати моделі MLP with single-point mutation для задачі багатокласової класифікації картинок\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encodings для задачі багатокласової класифікації картинок\relax }}{45}{table.caption.29}\protected@file@percent }
\newlabel{ea_mc_id_results}{{3.18}{45}{Результати моделі $(1+\lambda )$-EA with GP encodings для задачі багатокласової класифікації картинок\relax }{table.caption.29}{}}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації картинок\relax }}{46}{table.caption.30}\protected@file@percent }
\newlabel{metrics_mc_id_results}{{3.19}{46}{Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації картинок\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі багатокласової класифікації картинок\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig_losses_mc_id}{{3.4}{46}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encodings, для задачі багатокласової класифікації картинок\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:practice}}{49}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{51}{chapter*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E1B89EBC7ABD429229BAF0A1C26BA82}
\abx@aux@defaultrefcontext{0}{ct22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct35}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct16}{nty/global//global/global}
\gdef \@abspage@last{55}
