[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[62] biber:340> INFO - === Wed May 15, 2024, 19:19:16
[72] Biber.pm:418> INFO - Reading 'thesis.bcf'
[127] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[352] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[363] bbl.pm:757> INFO - Output to thesis.bbl
[364] Biber.pm:130> WARN - legacy month field 'jul' in entry 'ct19' is not an integer - this will probably not sort properly.
[364] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[364] Biber.pm:132> INFO - WARNINGS: 2
