\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}%
\contentsline {chapter}{Вступ}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}(Назва третього підрозділу)}{14}{section.1.3}%
\contentsline {section}{Висновки до розділу \ref {chap:review}}{15}{example.1.1}%
\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}(Якийсь підрозділ)}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}(Якийсь наступний підрозділ з дуже-дуже довгою назвою, загальна кількість слів в якій, однак, не повинна перевищувати 12 слів)}{17}{section.2.2}%
\contentsline {section}{Висновки до розділу \ref {chap:theory}}{18}{figure.caption.9}%
\contentsline {chapter}{\numberline {3}(Назва третього розділу)}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{19}{section.3.1}%
\contentsline {section}{Висновки до розділу \ref {chap:practice}}{20}{section.3.1}%
\contentsline {chapter}{Висновки}{21}{chapter*.10}%
