[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[151] biber:340> INFO - === Fri Jun  7, 2024, 15:21:39
[179] Biber.pm:420> INFO - Reading 'thesis.bcf'
[325] Biber.pm:994> INFO - Found 37 citekeys in bib section 0
[350] Biber.pm:4463> INFO - Processing section 0
[370] Biber.pm:4654> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[439] bibtex.pm:1519> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[1062] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[1063] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1063] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[1139] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1173] bbl.pm:779> INFO - Output to thesis.bbl
[1174] Biber.pm:131> WARN - legacy month field 'jul' in entry 'ct19' is not an integer - this will probably not sort properly.
[1174] Biber.pm:131> WARN - legacy month field 'April 24-26' in entry 'ct31' is not an integer - this will probably not sort properly.
[1174] Biber.pm:131> WARN - legacy month field 'January 6' in entry 'ct32' is not an integer - this will probably not sort properly.
[1174] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1174] Biber.pm:133> INFO - WARNINGS: 4
