% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ct22}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{fullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorfullhashraw}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
    \endentry
    \entry{ct17}{article}{}{}
      \name{author}{2}{}{%
        {{hash=37c490c13915537add20873c1795b302}{%
           family={anaN},
           familyi={a\bibinitperiod},
           given={N.Sarav},
           giveni={N\bibinitperiod}}}%
        {{hash=9f40c9e9a03ab9195eb7e72371989860}{%
           family={thri},
           familyi={t\bibinitperiod},
           given={V.Gaya},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{fullhash}{5692448cc1ff7106426c23cc921c4782}
      \strng{fullhashraw}{5692448cc1ff7106426c23cc921c4782}
      \strng{bibnamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authorbibnamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authornamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authorfullhash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authorfullhashraw}{5692448cc1ff7106426c23cc921c4782}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Trends and Technology}
      \field{title}{Performance and Classification Evaluation of J48 Algorithm and Kendall’s Based J48 Algorithm (KNJ48)}
      \field{volume}{59}
      \field{year}{2018}
      \field{pages}{73\bibrangedash 80}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:69700602
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:69700602
      \endverb
    \endentry
    \entry{ct31}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=cea2b2811dfa709a1c5c3fcd1bedb210}{%
           family={Anguita},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=d26364963945a0f006868adbc63c86db}{%
           family={Ghio},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=5ac1aad6cfc103482fc43476932564a3}{%
           family={Oneto},
           familyi={O\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=e6a58f6946e5aba4deef5e02bc3ce27e}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=f2958257d45ced4790313eb2dacc03b0}{%
           family={Reyes-Ortiz},
           familyi={R\bibinithyphendelim O\bibinitperiod},
           given={Jorge\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bruges, Belgium}%
      }
      \strng{namehash}{c1f26659a2ecb625d85c264d3baef5a8}
      \strng{fullhash}{202d2288a94d44323a4d61b21250f24d}
      \strng{fullhashraw}{202d2288a94d44323a4d61b21250f24d}
      \strng{bibnamehash}{c1f26659a2ecb625d85c264d3baef5a8}
      \strng{authorbibnamehash}{c1f26659a2ecb625d85c264d3baef5a8}
      \strng{authornamehash}{c1f26659a2ecb625d85c264d3baef5a8}
      \strng{authorfullhash}{202d2288a94d44323a4d61b21250f24d}
      \strng{authorfullhashraw}{202d2288a94d44323a4d61b21250f24d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{21st European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning, ESANN 2013}
      \field{month}{4}
      \field{title}{A Public Domain Dataset for Human Activity Recognition Using Smartphones}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/uciml/human-activity-recognition-with-smartphones/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/uciml/human-activity-recognition-with-smartphones/data
      \endverb
    \endentry
    \entry{ct34}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6f1120e1e7efe57b414c25c3de8d1a95}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=cbf5dd69c57b90bb263d9d90d852e2db}{%
           family={Kröger},
           familyi={K\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod}}}%
        {{hash=3f272de2725c1e7228c72b16c10b83a8}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=e155d1575870b682f3029b1ee02ff893}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{68e2d4f1c2b452b26e8789bc97bb3b4a}
      \strng{fullhash}{5da2c29fad11a25dafc9eb9648f56bc2}
      \strng{fullhashraw}{5da2c29fad11a25dafc9eb9648f56bc2}
      \strng{bibnamehash}{68e2d4f1c2b452b26e8789bc97bb3b4a}
      \strng{authorbibnamehash}{68e2d4f1c2b452b26e8789bc97bb3b4a}
      \strng{authornamehash}{68e2d4f1c2b452b26e8789bc97bb3b4a}
      \strng{authorfullhash}{5da2c29fad11a25dafc9eb9648f56bc2}
      \strng{authorfullhashraw}{5da2c29fad11a25dafc9eb9648f56bc2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Sigmod Record}
      \field{month}{06}
      \field{title}{LOF: Identifying Density-Based Local Outliers.}
      \field{volume}{29}
      \field{year}{2000}
      \field{pages}{93\bibrangedash 104}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/342009.335388
      \endverb
    \endentry
    \entry{ct29}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhashraw}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhashraw}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{61}
      \field{title}{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2121\bibrangedash 2159}
      \range{pages}{39}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v12/duchi11a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v12/duchi11a.html
      \endverb
    \endentry
    \entry{ct5}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=379c6d4cd06268eb77c5dd2ab84ba64b}{%
           family={Durillo},
           familyi={D\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=11b25f2a124c819a13f8b8103cf36078}{%
           family={Nebro},
           familyi={N\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=a4176f6a8f5bb2e2fd0f3f468899dfb4}{%
           family={Luna},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=3bba57c9b13d5773e34ff8bf341727f7}{%
           family={Alba},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{63ceb433b920561abf15ea530c214209}
      \strng{fullhash}{b469a89ae755ed2e9c22bb84645953e6}
      \strng{fullhashraw}{b469a89ae755ed2e9c22bb84645953e6}
      \strng{bibnamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authorbibnamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authornamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authorfullhash}{b469a89ae755ed2e9c22bb84645953e6}
      \strng{authorfullhashraw}{b469a89ae755ed2e9c22bb84645953e6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01019-4}
      \field{journaltitle}{LNCS}
      \field{month}{04}
      \field{title}{On the Effect of the Steady-State Selection Scheme in Multi-Objective Genetic Algorithms}
      \field{volume}{5467}
      \field{year}{2009}
      \field{pages}{183\bibrangedash 197}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-01020-0_18
      \endverb
    \endentry
    \entry{ct3}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8a0687ba781c67580710a6d7f321aac3}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yongsheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=be76cc496cb2ac3060c9588c47c1d69d}{%
           family={li},
           familyi={l\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{fullhash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{fullhashraw}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{bibnamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authorbibnamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authornamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authorfullhash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authorfullhashraw}{28e7b064d7300acea2b74b9185ffaacb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-16492-7}
      \field{month}{10}
      \field{title}{A Review of Tournament Selection in Genetic Programming}
      \field{year}{2010}
      \field{pages}{181\bibrangedash 192}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-642-16493-4_19
      \endverb
    \endentry
    \entry{ct19}{article}{}{}
      \name{author}{5}{}{%
        {{hash=cb726dd65ed70d42db90a71456f3ccfc}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Félix-Antoine},
           giveni={F\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=2a8d7a79b78f89e860083e3622125296}{%
           family={{De Rainville}},
           familyi={D\bibinitperiod},
           given={François-Michel},
           giveni={F\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3ec3b044bed6d19168fae25d72ae8fd2}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Marc-André},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=4db4c30a39950c04076d8822a71150b3}{%
           family={Parizeau},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=6cf428558c3d4908897307fde7e4f5f4}{%
           family={Gagné},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{fullhash}{cd6bca8bf461ea2109725101ea33b021}
      \strng{fullhashraw}{cd6bca8bf461ea2109725101ea33b021}
      \strng{bibnamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authorbibnamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authornamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authorfullhash}{cd6bca8bf461ea2109725101ea33b021}
      \strng{authorfullhashraw}{cd6bca8bf461ea2109725101ea33b021}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{7}
      \field{title}{{DEAP}: Evolutionary Algorithms Made Easy}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{2171\bibrangedash 2175}
      \range{pages}{5}
    \endentry
    \entry{ct4}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=f1ef1cc4017c4994bca001e1c9793a9c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Gongde},
           giveni={G\bibinitperiod}}}%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4edb28bbe86173db7bb183166e5a4a0a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6959e3ba8aa8ae19fa07aabd9efd904}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b300bd187cdfcaddc17f85227f757cc}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b837cda52ad149715262c940fe24eb3}{%
           family={Meersman},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=93b729da8f44b1e0e9192ab368db96d3}{%
           family={Tari},
           familyi={T\bibinitperiod},
           given={Zahir},
           giveni={Z\bibinitperiod}}}%
        {{hash=45ce9ca7bea6c6c26f4b9dedf96373a8}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{fullhash}{694a479e08f73698a600a242137e5e90}
      \strng{fullhashraw}{694a479e08f73698a600a242137e5e90}
      \strng{bibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorbibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authornamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorfullhash}{694a479e08f73698a600a242137e5e90}
      \strng{authorfullhashraw}{694a479e08f73698a600a242137e5e90}
      \strng{editorbibnamehash}{8818adb509f50381b567f5a603ad861c}
      \strng{editornamehash}{8818adb509f50381b567f5a603ad861c}
      \strng{editorfullhash}{8818adb509f50381b567f5a603ad861c}
      \strng{editorfullhashraw}{8818adb509f50381b567f5a603ad861c}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On The Move to Meaningful Internet Systems 2003: CoopIS, DOA, and ODBASE}
      \field{title}{KNN Model-Based Approach in Classification}
      \field{year}{2003}
      \field{pages}{986\bibrangedash 996}
      \range{pages}{11}
    \endentry
    \entry{ct13}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f1ef1cc4017c4994bca001e1c9793a9c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Gongde},
           giveni={G\bibinitperiod}}}%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4edb28bbe86173db7bb183166e5a4a0a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6959e3ba8aa8ae19fa07aabd9efd904}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{fullhash}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \strng{fullhashraw}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \strng{bibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorbibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authornamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorfullhash}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \strng{authorfullhashraw}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{KNN Model-Based Approach in Classification}
      \field{year}{2004}
    \endentry
    \entry{ct33}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=264586b6a76f4d14cb9df93f797ab107}{%
           family={H\bibnamedelima P},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Vinutha},
           giveni={V\bibinitperiod}}}%
        {{hash=68d4ed84670680411aa52e1cd37eab85}{%
           family={Poornima},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4d40e067d22bc8ed82a573b5f1f68a3f}{%
           family={Sagar},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d7c3a34736c48357af726169596dfb79}
      \strng{fullhash}{d7c3a34736c48357af726169596dfb79}
      \strng{fullhashraw}{d7c3a34736c48357af726169596dfb79}
      \strng{bibnamehash}{d7c3a34736c48357af726169596dfb79}
      \strng{authorbibnamehash}{d7c3a34736c48357af726169596dfb79}
      \strng{authornamehash}{d7c3a34736c48357af726169596dfb79}
      \strng{authorfullhash}{d7c3a34736c48357af726169596dfb79}
      \strng{authorfullhashraw}{d7c3a34736c48357af726169596dfb79}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-10-7562-9}
      \field{month}{01}
      \field{title}{Detection of Outliers Using Interquartile Range Technique from Intrusion Dataset}
      \field{year}{2018}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-981-10-7563-6_53
      \endverb
    \endentry
    \entry{ct35}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{ct12}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f6ff57edb113a35e2f03e720fe370520}{%
           family={Hosmer},
           familyi={H\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=b74e399f79f93a67ec4e2dd129ca1e63}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{fullhash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{fullhashraw}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{bibnamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authorbibnamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authornamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authorfullhash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authorfullhashraw}{f72b9e262726efbe01b12ff92aa7062a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471654025}
      \field{series}{Applied Logistic Regression}
      \field{title}{Applied Logistic Regression}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.com.ua/books?id=Po0RLQ7USIMC
      \endverb
      \verb{url}
      \verb https://books.google.com.ua/books?id=Po0RLQ7USIMC
      \endverb
    \endentry
    \entry{ct32}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=3afc8b505de8683602b269b824f8f813}{%
           family={Kermany},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=25b49ae9660c763222a6e0c5e8f355f6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kang},
           giveni={K\bibinitperiod}}}%
        {{hash=4529d160647c075f4855f57cce9801cf}{%
           family={Goldbaum},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mendeley Data}%
      }
      \strng{namehash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{fullhash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{fullhashraw}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{bibnamehash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{authorbibnamehash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{authornamehash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{authorfullhash}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \strng{authorfullhashraw}{57c3511d7fb0527188cd8d3ff2efa7e0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Labeled Optical Coherence Tomography (OCT) and Chest X-Ray Images for Classification}
      \field{version}{2}
      \field{year}{2018}
      \verb{doi}
      \verb 10.17632/rsxcbjbr9sj.2
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.17632/rsxcbjbr9sj.2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.17632/rsxcbjbr9sj.2
      \endverb
    \endentry
    \entry{ct9}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{ct2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=060c06ba4c2fd7552b2add1f9457a732}{%
           family={Lipowski},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=8c9325450cd814d8219b2289c2ab90fc}{%
           family={Lipowska},
           familyi={L\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{fullhash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{fullhashraw}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{bibnamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authorbibnamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authornamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authorfullhash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authorfullhashraw}{22d7dcaf52ae8f085c6483c1eb26106b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{month}{09}
      \field{title}{Roulette-wheel selection via stochastic acceptance}
      \field{volume}{391}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1016/j.physa.2011.12.004
      \endverb
    \endentry
    \entry{ct36}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b796fd49f7cfab0ec59ad6b5327dbf47}{%
           family={Maćkiewicz},
           familyi={M\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=590fdf5dc36506fb4c21840a502be614}{%
           family={Ratajczak},
           familyi={R\bibinitperiod},
           given={Waldemar},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{418a5580fc4d98d2012048749b50720c}
      \strng{fullhash}{418a5580fc4d98d2012048749b50720c}
      \strng{fullhashraw}{418a5580fc4d98d2012048749b50720c}
      \strng{bibnamehash}{418a5580fc4d98d2012048749b50720c}
      \strng{authorbibnamehash}{418a5580fc4d98d2012048749b50720c}
      \strng{authornamehash}{418a5580fc4d98d2012048749b50720c}
      \strng{authorfullhash}{418a5580fc4d98d2012048749b50720c}
      \strng{authorfullhashraw}{418a5580fc4d98d2012048749b50720c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-3004}
      \field{journaltitle}{Computers and Geosciences}
      \field{number}{3}
      \field{title}{Principal components analysis (PCA)}
      \field{volume}{19}
      \field{year}{1993}
      \field{pages}{303\bibrangedash 342}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/0098-3004(93)90090-R
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/009830049390090R
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/009830049390090R
      \endverb
    \endentry
    \entry{ct24}{software}{}{}
      \name{author}{2}{}{%
        {{hash=cdce0fa85733fcf328ae796ce7bf4381}{%
           family={maintainers},
           familyi={m\bibinitperiod},
           given={TorchVision},
           giveni={T\bibinitperiod}}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{%
           family={contributors},
           familyi={c\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{fullhash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{fullhashraw}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{bibnamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authorbibnamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authornamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authorfullhash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authorfullhashraw}{f8ef4436bd7a4049e271dc9bd501a5af}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/pytorch/vision}}
      \field{journaltitle}{GitHub repository}
      \field{title}{TorchVision: PyTorch's Computer Vision library}
      \field{year}{2016}
    \endentry
    \entry{ct28}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2876e562d6f876f6d3b26ab981cd24a5}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Anqi},
           giveni={A\bibinitperiod}}}%
        {{hash=8298c87c77cd46a5b2b7e799ba087945}{%
           family={Mohri},
           familyi={M\bibinitperiod},
           given={Mehryar},
           giveni={M\bibinitperiod}}}%
        {{hash=a2628ba323f4509b2d8e4b2ebb6a104c}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yutao},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{3cbd5268400a37871621c4f140b0462a}
      \strng{fullhash}{3cbd5268400a37871621c4f140b0462a}
      \strng{fullhashraw}{3cbd5268400a37871621c4f140b0462a}
      \strng{bibnamehash}{3cbd5268400a37871621c4f140b0462a}
      \strng{authorbibnamehash}{3cbd5268400a37871621c4f140b0462a}
      \strng{authornamehash}{3cbd5268400a37871621c4f140b0462a}
      \strng{authorfullhash}{3cbd5268400a37871621c4f140b0462a}
      \strng{authorfullhashraw}{3cbd5268400a37871621c4f140b0462a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Cross-entropy loss functions: Theoretical analysis and applications}
      \field{year}{2023}
      \field{pages}{23803\bibrangedash 23828}
      \range{pages}{26}
    \endentry
    \entry{ct6}{article}{}{}
      \name{author}{3}{}{%
        {{hash=21d7de5225d6a624215a6eaf3ee70306}{%
           family={Menditto},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=d507622c3502583daee14159339d5c77}{%
           family={Patriarca},
           familyi={P\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=052ae4e44e9bb2bdc602c1d57bdbbc41}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Bertil},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{fullhash}{f42f28524db6b467eaa2eade826c8091}
      \strng{fullhashraw}{f42f28524db6b467eaa2eade826c8091}
      \strng{bibnamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authorbibnamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authornamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authorfullhash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authorfullhashraw}{f42f28524db6b467eaa2eade826c8091}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accreditation and Quality Assurance}
      \field{month}{10}
      \field{title}{Understanding the meaning of accuracy, trueness and precision}
      \field{volume}{12}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 47}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/s00769-006-0191-z
      \endverb
    \endentry
    \entry{ct25}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b3dd11e9d67e706e42c999b4bdcef69c}{%
           family={Meyerson},
           familyi={M\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=b041b98d0bece81a2c112ba5ae8e4ffd}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=70ad9af6f97993f2ea5c1f65e1985520}{%
           family={Miikkulainen},
           familyi={M\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{fullhash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{fullhashraw}{9813e90bd44776bc6f03c4484606eac6}
      \strng{bibnamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authorbibnamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authornamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authorfullhash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authorfullhashraw}{9813e90bd44776bc6f03c4484606eac6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Genetic and Evolutionary Computation Conference}
      \field{title}{Simple genetic operators are universal approximators of probability distributions (and other advantages of expressive encodings)}
      \field{year}{2022}
      \field{pages}{739\bibrangedash 748}
      \range{pages}{10}
    \endentry
    \entry{ct23}{article}{}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{fullhashraw}{8e924960ee7482ab2452016228f53660}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \strng{authorfullhashraw}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic differentiation in PyTorch}
      \field{year}{2017}
    \endentry
    \entry{ct20}{article}{}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{fullhashraw}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{authorfullhashraw}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{ct1}{article}{}{}
      \name{author}{3}{}{%
        {{hash=67253466dddb9db3b783dfa57985dceb}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod}}}%
        {{hash=4625aa5349bad6ff33bcd14676ccb109}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kuk},
           giveni={K\bibinitperiod}}}%
        {{hash=4313e2a19080b54a16cea712a5563308}{%
           family={Ingersoll},
           familyi={I\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{fullhash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{fullhashraw}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{bibnamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authorbibnamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authornamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authorfullhash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authorfullhashraw}{6adc7047feb0e8dadc28d29b950175aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Research - J EDUC RES}
      \field{month}{09}
      \field{title}{An Introduction to Logistic Regression Analysis and Reporting}
      \field{volume}{96}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/00220670209598786
      \endverb
    \endentry
    \entry{ct30}{misc}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pima Indians Diabetes Database}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database/data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/uciml/pima-indians-diabetes-database/data
      \endverb
    \endentry
    \entry{ct10}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1747e08170a0c426ada009eaa77aac9e}{%
           family={Poli},
           familyi={P\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=bde4ad01f0d4e28d603ba61773b1eaa9}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=b498b1431207485a2eb2eca5f560d420}{%
           family={Chawdhry},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=073e4c4da4563875eecc2b5c8f3e30b8}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b3e22d30a6071c21a61e06aba06554b1}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{fullhash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{fullhashraw}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{bibnamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authorbibnamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authornamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authorfullhash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authorfullhashraw}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{editorbibnamehash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \strng{editornamehash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \strng{editorfullhash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \strng{editorfullhashraw}{162a3fa4d21b27899abf142c2aaaa3f4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Soft Computing in Engineering Design and Manufacturing}
      \field{title}{Genetic Programming with One-Point Crossover}
      \field{year}{1998}
      \field{pages}{180\bibrangedash 189}
      \range{pages}{10}
    \endentry
    \entry{ct26}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bf4fa68cb9f8f1ba975d05579df55a24}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Marius-Constantin},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=39f78b2e9fb5f4fd25e3cfe95e6e4ddf}{%
           family={Balas},
           familyi={B\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
        {{hash=093bf2334a35268b15941c1b392b6de4}{%
           family={Perescu-Popescu},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={Liliana},
           giveni={L\bibinitperiod}}}%
        {{hash=49de31d5dd5b8c25c9f52eb5bbda73e7}{%
           family={Mastorakis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{fullhash}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \strng{fullhashraw}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \strng{bibnamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authorbibnamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authornamehash}{45d820345df58e427c3ffc00d4a53cc4}
      \strng{authorfullhash}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \strng{authorfullhashraw}{f8e06efe442a21f0e5e8ee8bbbc4b06c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WSEAS Transactions on Circuits and Systems}
      \field{month}{07}
      \field{title}{Multilayer perceptron and neural networks}
      \field{volume}{8}
      \field{year}{2009}
    \endentry
    \entry{ct7}{article}{}{}
      \name{author}{2}{}{%
        {{hash=27280dca01c9d89673cce4cc2e9e6233}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6618b7ced15ec863bde70bf3034cd0f7}{%
           family={Ailab},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{fullhash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{fullhashraw}{cb1059157bfb04fe99016c080f9faef2}
      \strng{bibnamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authorbibnamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authornamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authorfullhash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authorfullhashraw}{cb1059157bfb04fe99016c080f9faef2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Technol}
      \field{month}{01}
      \field{title}{Evaluation: From precision, recall and F-measure to ROC, informedness, markedness and correlation}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{2229\bibrangedash 3981}
      \range{pages}{1753}
      \verb{doi}
      \verb 10.9735/2229-3981
      \endverb
    \endentry
    \entry{ct15}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6bb123da9429addb672c28e96f85040d}{%
           family={Robu},
           familyi={R\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=875cc2b28281dd9ad7639c7eb15caa05}{%
           family={Stefan},
           familyi={S\bibinitperiod},
           given={Holban},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{fullhash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{fullhashraw}{5ce58803dbae8586650306832ff8b0b8}
      \strng{bibnamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authorbibnamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authornamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authorfullhash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authorfullhashraw}{5ce58803dbae8586650306832ff8b0b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Recent Researches in Computers and Computing - International Conference on Computers and Computing, ICCC'11}
      \field{month}{05}
      \field{title}{A genetic algorithm for classification}
      \field{year}{2011}
      \field{pages}{52\bibrangedash 56}
      \range{pages}{5}
    \endentry
    \entry{ct27}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5fbf99c138246a6e3ec427fc10b54e84}{%
           family={Ruby},
           familyi={R\bibinitperiod},
           given={Usha},
           giveni={U\bibinitperiod}}}%
        {{hash=b5aef506036085388cd7d0a575f6a753}{%
           family={Yendapalli},
           familyi={Y\bibinitperiod},
           given={Vamsidhar},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{fullhash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{fullhashraw}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{bibnamehash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{authorbibnamehash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{authornamehash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{authorfullhash}{0ee5383a15e898f928374ddbac00e1aa}
      \strng{authorfullhashraw}{0ee5383a15e898f928374ddbac00e1aa}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Trends in Computer Science and Engineering}
      \field{month}{10}
      \field{title}{Binary cross entropy with deep learning technique for Image classification}
      \field{volume}{9}
      \field{year}{2020}
      \verb{doi}
      \verb 10.30534/ijatcse/2020/175942020
      \endverb
    \endentry
    \entry{ct37}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{fullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{fullhashraw}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{bibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorbibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authornamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorfullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorfullhashraw}{8ec3cd03032d713954b0895ecd0d8292}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Practical bayesian optimization of machine learning algorithms}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{ct8}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=2adefbc8409f58c304df957e60c49341}{%
           family={Sokolova},
           familyi={S\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=1aa06e66630f0d8aaa52b4b4af7dce1b}{%
           family={Japkowicz},
           familyi={J\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=66c69b578d153a872931f14e927c824e}{%
           family={Szpakowicz},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{fullhash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{fullhashraw}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{bibnamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authorbibnamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authornamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authorfullhash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authorfullhashraw}{95c5e56f75f48cf08529ab98dba7d83e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-49787-5}
      \field{journaltitle}{AI 2006: Advances in Artificial Intelligence, Lecture Notes in Computer Science}
      \field{month}{01}
      \field{title}{Beyond Accuracy, F-Score and ROC: A Family of Discriminant Measures for Performance Evaluation}
      \field{volume}{Vol. 4304}
      \field{year}{2006}
      \field{pages}{1015\bibrangedash 1021}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/11941439_114
      \endverb
    \endentry
    \entry{ct14}{article}{}{}
      \name{author}{2}{}{%
        {{hash=88ebf1a9388c2ab91de8ea1aa01e5408}{%
           family={Soliman},
           familyi={S\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
        {{hash=2db87c73d164e8dca62008255495032f}{%
           family={Abd-elaziem},
           familyi={A\bibinithyphendelim e\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{fullhash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{fullhashraw}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{bibnamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authorbibnamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authornamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authorfullhash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authorfullhashraw}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advances in Applied Computational Intelligence}
      \field{month}{08}
      \field{title}{A Multi-Layer Perceptron (MLP) Neural Networks for Stellar Classification: A Review of Methods and Results}
      \field{volume}{3}
      \field{year}{2023}
      \verb{doi}
      \verb 10.54216/IJAACI.030203
      \endverb
    \endentry
    \entry{ct11}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=b75f3135d7f823a1fba5927b3ee30f4e}{%
           family={Spears},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=488081ba84e0d772b715ff542ece7806}{%
           family={{De Jong}},
           familyi={D\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=569a547b3cff7ea01e5a71fc4d763a2b}{%
           family={RAWLINS},
           familyi={R\bibinitperiod},
           given={GREGORY\bibnamedelima J.E.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{fullhash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{fullhashraw}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{bibnamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authorbibnamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authornamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authorfullhash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authorfullhashraw}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{editorbibnamehash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \strng{editornamehash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \strng{editorfullhash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \strng{editorfullhashraw}{569a547b3cff7ea01e5a71fc4d763a2b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1081-6593}
      \field{series}{Foundations of Genetic Algorithms}
      \field{title}{An Analysis of Multi-Point Crossover}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{301\bibrangedash 315}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-050684-5.50022-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080506845500227
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080506845500227
      \endverb
    \endentry
    \entry{ct21}{software}{}{}
      \name{author}{1}{}{%
        {{hash=9a1f9219d00cef023c61c6fd71576d04}{%
           family={team},
           familyi={t\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={pandas\bibnamedelima development},
           prefixi={p\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{fullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{fullhashraw}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{bibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorbibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authornamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorfullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorfullhashraw}{9a1f9219d00cef023c61c6fd71576d04}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: Pandas}
      \field{version}{latest}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
    \endentry
    \entry{ct18}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Scotts Valley, CA}%
      }
      \list{publisher}{1}{%
        {CreateSpace}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhashraw}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhashraw}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1441412697}
      \field{title}{Python 3 Reference Manual}
      \field{year}{2009}
    \endentry
    \entry{ct16}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=ebfc82cd36b013a25998ff34ef0206ef}{%
           family={Vikramkumar},
           familyi={V\bibinitperiod}}}%
        {{hash=4ca840486c9412939bb33a05f538a4b5}{%
           family={Vijaykumar},
           familyi={V\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=97a7cec0676d973795785cd8f127d4fe}{%
           family={Trilochan},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{73f85fc2dd101cf22aed320731652980}
      \strng{fullhash}{73f85fc2dd101cf22aed320731652980}
      \strng{fullhashraw}{73f85fc2dd101cf22aed320731652980}
      \strng{bibnamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authorbibnamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authornamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authorfullhash}{73f85fc2dd101cf22aed320731652980}
      \strng{authorfullhashraw}{73f85fc2dd101cf22aed320731652980}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayes and Naive Bayes Classifier}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:10272111
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:10272111
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

