[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[60] biber:340> INFO - === Thu May 16, 2024, 09:00:14
[70] Biber.pm:418> INFO - Reading 'thesis.bcf'
[118] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[128] Biber.pm:4383> INFO - Processing section 0
[134] Biber.pm:4574> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[323] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[334] bbl.pm:757> INFO - Output to thesis.bbl
[334] Biber.pm:130> WARN - legacy month field 'jul' in entry 'ct19' is not an integer - this will probably not sort properly.
[334] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[334] Biber.pm:132> INFO - WARNINGS: 2
