\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{9}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{11}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:methods_of_solving_the_classification_problem}{{1.2}{12}{Способи вирішення задачі класифікації}{section.1.2}{}}
\newlabel{eq:neuron}{{1.1}{12}{Способи вирішення задачі класифікації}{equation.1.2.1}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Загальна архітектура повнозв'язної нейронної мережі\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_nn_arch}{{1.1}{13}{Загальна архітектура повнозв'язної нейронної мережі\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Метрики оцінки якості моделей та функції втрат, для задач класифікації}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:metrics}{{1.3}{13}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Представлення індивіду у вигляді дерева, який отримує на вхід три ознаки: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих ознак - $sigmoid\left (\frac  {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac  {1}{1 + \qopname  \relax o{exp}(-x)}$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig_genotype}{{1.2}{14}{Представлення індивіду у вигляді дерева, який отримує на вхід три ознаки: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих ознак - $sigmoid\left (\frac {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac {1}{1 + \exp (-x)}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Формули основних метрик якості класифікаційних моделей\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab_metrics}{{1.1}{14}{Формули основних метрик якості класифікаційних моделей\relax }{table.caption.8}{}}
\abx@aux@cite{0}{ct27}
\abx@aux@segm{0}{0}{ct27}
\abx@aux@cite{0}{ct28}
\abx@aux@segm{0}{0}{ct28}
\newlabel{eq:binary_cross_entropy}{{1.2}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.2}{}}
\abx@aux@cite{0}{ct9}
\abx@aux@segm{0}{0}{ct9}
\newlabel{eq:cross_entropy}{{1.3}{16}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Процес навчання моделей для задач класифікації}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:training_process}{{1.4}{16}{Процес навчання моделей для задач класифікації}{section.1.4}{}}
\abx@aux@cite{0}{ct2}
\abx@aux@segm{0}{0}{ct2}
\abx@aux@cite{0}{ct3}
\abx@aux@segm{0}{0}{ct3}
\abx@aux@cite{0}{ct5}
\abx@aux@segm{0}{0}{ct5}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Застосування оператора мутації до індивіда, який представлений у вигляді дерева\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig_mut_ex}{{1.3}{18}{Застосування оператора мутації до індивіда, який представлений у вигляді дерева\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{ct12}
\abx@aux@segm{0}{0}{ct12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Огляд суміжних робіт}{19}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct38}
\abx@aux@segm{0}{0}{ct38}
\abx@aux@cite{0}{ct14}
\abx@aux@segm{0}{0}{ct14}
\abx@aux@cite{0}{ct29}
\abx@aux@segm{0}{0}{ct29}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{23}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct18}
\abx@aux@segm{0}{0}{ct18}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аналіз інструментів для проведення дослідження}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{24}{Аналіз інструментів для проведення дослідження}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Використані інструменти та ресурси}{24}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ct21}
\abx@aux@segm{0}{0}{ct21}
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct23}
\abx@aux@segm{0}{0}{ct23}
\abx@aux@cite{0}{ct24}
\abx@aux@segm{0}{0}{ct24}
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Опис використаних наборів даних}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:data-description}{{2.2}{25}{Опис використаних наборів даних}{section.2.2}{}}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Попередня обробка даних}{27}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ct33}
\abx@aux@segm{0}{0}{ct33}
\abx@aux@cite{0}{ct34}
\abx@aux@segm{0}{0}{ct34}
\abx@aux@cite{0}{ct35}
\abx@aux@segm{0}{0}{ct35}
\abx@aux@cite{0}{ct36}
\abx@aux@segm{0}{0}{ct36}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Побудова моделей та оцінка методів}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{31}{Побудова моделей та оцінка методів}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Детальний опис моделей та підбір гіперпараметрів моделей}{31}{section.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces MLP with single-point mutation\relax }}{32}{algorithm.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces $(1+\lambda )$-EA with GP encoding\relax }}{32}{algorithm.3.2}\protected@file@percent }
\abx@aux@cite{0}{ct37}
\abx@aux@segm{0}{0}{ct37}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Оптимальні гіперпараметри для моделі MLP with gradient descent\relax }}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_gd}{{3.1}{33}{Оптимальні гіперпараметри для моделі MLP with gradient descent\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Оптимальні гіперпараметри для моделі MLP with single-point mutation\relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_sp_mut}{{3.2}{34}{Оптимальні гіперпараметри для моделі MLP with single-point mutation\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Оптимальні гіперпараметри для моделі $(1+\lambda )$-EA with GP encoding\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab_hyperparameters_for_evol_alg}{{3.3}{34}{Оптимальні гіперпараметри для моделі $(1+\lambda )$-EA with GP encoding\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Навчання моделей та порівняльний аналіз результатів}{34}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Результати моделі MLP with gradient descent для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{mlp_gd_bc_td_results}{{3.4}{36}{Результати моделі MLP with gradient descent для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Результати моделі MLP with single-point mutation для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{mlp_spm_bc_td_results}{{3.5}{36}{Результати моделі MLP with single-point mutation для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encoding для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{37}{table.caption.15}\protected@file@percent }
\newlabel{ea_bc_td_results}{{3.6}{37}{Результати моделі $(1+\lambda )$-EA with GP encoding для задачі бінарної класифікації табличних даних. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації табличних даних\relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{metrics_bc_td_results}{{3.7}{37}{Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації табличних даних\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі бінарної класифікації табличних даних\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig_losses_bc_td}{{3.1}{38}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі бінарної класифікації табличних даних\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Результати моделі MLP with gradient descent для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{39}{table.caption.18}\protected@file@percent }
\newlabel{mlp_gd_bc_id_results}{{3.8}{39}{Результати моделі MLP with gradient descent для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі бінарної класифікації зображень\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig_losses_bc_id}{{3.2}{39}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі бінарної класифікації зображень\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Результати моделі MLP with single-point mutation для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{mlp_spm_bc_id_results}{{3.9}{40}{Результати моделі MLP with single-point mutation для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Результати моделі $(1+\lambda )$-EA with GP encoding для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{ea_bc_id_results}{{3.10}{41}{Результати моделі $(1+\lambda )$-EA with GP encoding для задачі бінарної класифікації зображень. № -- номер епохи, t -- час тренування (секунди), $L_{train}$ -- функція втрат на тренувальному наборі даних, $L_{test}$ -- функція втрат на тестовому наборі даних\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації зображень\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{metrics_bc_id_results}{{3.11}{41}{Метрики на найкращій ітерації кожної моделі для задачі бінарної класифікації зображень\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації табличних даних\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{metrics_mc_td_results}{{3.12}{42}{Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації табличних даних\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі багатокласової класифікації табличних даних\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig_losses_mc_td}{{3.3}{42}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі багатокласової класифікації табличних даних\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації зображень\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{metrics_mc_id_results}{{3.13}{43}{Метрики на найкращій ітерації кожної моделі для задачі багатокласової класифікації зображень\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі багатокласової класифікації зображень\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig_losses_mc_id}{{3.4}{43}{Графіки залежності функцій втрат від кількості ітерацій для методів: (a) MLP with gradient descent, (б) MLP with single-point mutation, (в) $(1+\lambda )$-EA with GP encoding, для задачі багатокласової класифікації зображень\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:practice}}{48}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{50}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88DC87897F29EA4A5F2A8ECD561B50AB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ct22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct35}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct16}{nty/global//global/global}
\gdef \@abspage@last{54}
