% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ct22}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
    \endentry
    \entry{ct17}{article}{}
      \name{author}{2}{}{%
        {{hash=37c490c13915537add20873c1795b302}{%
           family={anaN},
           familyi={a\bibinitperiod},
           given={N.Sarav},
           giveni={N\bibinitperiod}}}%
        {{hash=9f40c9e9a03ab9195eb7e72371989860}{%
           family={thri},
           familyi={t\bibinitperiod},
           given={V.Gaya},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{fullhash}{5692448cc1ff7106426c23cc921c4782}
      \strng{bibnamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authorbibnamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authornamehash}{5692448cc1ff7106426c23cc921c4782}
      \strng{authorfullhash}{5692448cc1ff7106426c23cc921c4782}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Trends and Technology}
      \field{title}{Performance and Classification Evaluation of J48 Algorithm and Kendall’s Based J48 Algorithm (KNJ48)}
      \field{volume}{59}
      \field{year}{2018}
      \field{pages}{73\bibrangedash 80}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:69700602
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:69700602
      \endverb
    \endentry
    \entry{ct5}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=379c6d4cd06268eb77c5dd2ab84ba64b}{%
           family={Durillo},
           familyi={D\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=11b25f2a124c819a13f8b8103cf36078}{%
           family={Nebro},
           familyi={N\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=a4176f6a8f5bb2e2fd0f3f468899dfb4}{%
           family={Luna},
           familyi={L\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=3bba57c9b13d5773e34ff8bf341727f7}{%
           family={Alba},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{63ceb433b920561abf15ea530c214209}
      \strng{fullhash}{b469a89ae755ed2e9c22bb84645953e6}
      \strng{bibnamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authorbibnamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authornamehash}{63ceb433b920561abf15ea530c214209}
      \strng{authorfullhash}{b469a89ae755ed2e9c22bb84645953e6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-01019-4}
      \field{journaltitle}{LNCS}
      \field{month}{04}
      \field{title}{On the Effect of the Steady-State Selection Scheme in Multi-Objective Genetic Algorithms}
      \field{volume}{5467}
      \field{year}{2009}
      \field{pages}{183\bibrangedash 197}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-01020-0_18
      \endverb
    \endentry
    \entry{ct3}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8a0687ba781c67580710a6d7f321aac3}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yongsheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=be76cc496cb2ac3060c9588c47c1d69d}{%
           family={li},
           familyi={l\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{fullhash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{bibnamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authorbibnamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authornamehash}{28e7b064d7300acea2b74b9185ffaacb}
      \strng{authorfullhash}{28e7b064d7300acea2b74b9185ffaacb}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-16492-7}
      \field{month}{10}
      \field{title}{A Review of Tournament Selection in Genetic Programming}
      \field{year}{2010}
      \field{pages}{181\bibrangedash 192}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-642-16493-4_19
      \endverb
    \endentry
    \entry{ct19}{article}{}
      \name{author}{5}{}{%
        {{hash=cb726dd65ed70d42db90a71456f3ccfc}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Félix-Antoine},
           giveni={F\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=2a8d7a79b78f89e860083e3622125296}{%
           family={{De Rainville}},
           familyi={D\bibinitperiod},
           given={François-Michel},
           giveni={F\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3ec3b044bed6d19168fae25d72ae8fd2}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Marc-André},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=4db4c30a39950c04076d8822a71150b3}{%
           family={Parizeau},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=6cf428558c3d4908897307fde7e4f5f4}{%
           family={Gagné},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{fullhash}{cd6bca8bf461ea2109725101ea33b021}
      \strng{bibnamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authorbibnamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authornamehash}{2d86837c4e4b0d62a789893eba4aad52}
      \strng{authorfullhash}{cd6bca8bf461ea2109725101ea33b021}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{7}
      \field{title}{{DEAP}: Evolutionary Algorithms Made Easy}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{2171\bibrangedash 2175}
      \range{pages}{5}
    \endentry
    \entry{ct4}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f1ef1cc4017c4994bca001e1c9793a9c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Gongde},
           giveni={G\bibinitperiod}}}%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4edb28bbe86173db7bb183166e5a4a0a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6959e3ba8aa8ae19fa07aabd9efd904}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b300bd187cdfcaddc17f85227f757cc}{%
           family={Greer},
           familyi={G\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b837cda52ad149715262c940fe24eb3}{%
           family={Meersman},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=93b729da8f44b1e0e9192ab368db96d3}{%
           family={Tari},
           familyi={T\bibinitperiod},
           given={Zahir},
           giveni={Z\bibinitperiod}}}%
        {{hash=45ce9ca7bea6c6c26f4b9dedf96373a8}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{fullhash}{694a479e08f73698a600a242137e5e90}
      \strng{bibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorbibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authornamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorfullhash}{694a479e08f73698a600a242137e5e90}
      \strng{editorbibnamehash}{8818adb509f50381b567f5a603ad861c}
      \strng{editornamehash}{8818adb509f50381b567f5a603ad861c}
      \strng{editorfullhash}{8818adb509f50381b567f5a603ad861c}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The k-Nearest-Neighbours (kNN) is a simple but effective method for classification. The major drawbacks with respect to kNN are (1) its low efficiency -- being a lazy learning method prohibits it in many applications such as dynamic web mining for a large repository, and (2) its dependency on the selection of a ``good value'' for k. In this paper, we propose a novel kNN type method for classification that is aimed at overcoming these shortcomings. Our method constructs a kNN model for the data, which replaces the data to serve as the basis of classification. The value of k is automatically determined, is varied for different data, and is optimal in terms of classification accuracy. The construction of the model reduces the dependency on k and makes classification faster. Experiments were carried out on some public datasets collected from the UCI machine learning repository in order to test our method. The experimental results show that the kNN based model compares well with C5.0 and kNN in terms of classification accuracy, but is more efficient than the standard kNN.}
      \field{booktitle}{On The Move to Meaningful Internet Systems 2003: CoopIS, DOA, and ODBASE}
      \field{isbn}{978-3-540-39964-3}
      \field{title}{KNN Model-Based Approach in Classification}
      \field{year}{2003}
      \field{pages}{986\bibrangedash 996}
      \range{pages}{11}
    \endentry
    \entry{ct13}{article}{}
      \name{author}{4}{}{%
        {{hash=f1ef1cc4017c4994bca001e1c9793a9c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Gongde},
           giveni={G\bibinitperiod}}}%
        {{hash=a753993c6afc6bfea114ea4114b2e619}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=4edb28bbe86173db7bb183166e5a4a0a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6959e3ba8aa8ae19fa07aabd9efd904}{%
           family={Bi},
           familyi={B\bibinitperiod},
           given={Yaxin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{fullhash}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \strng{bibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorbibnamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authornamehash}{248d63f573e8edf6355f4d56d57745a5}
      \strng{authorfullhash}{586f6f603cd1c7bdc7d8fdccc96adaff}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{KNN Model-Based Approach in Classification}
      \field{year}{2004}
    \endentry
    \entry{ct12}{book}{}
      \name{author}{2}{}{%
        {{hash=f6ff57edb113a35e2f03e720fe370520}{%
           family={Hosmer},
           familyi={H\bibinitperiod},
           given={D.W.},
           giveni={D\bibinitperiod}}}%
        {{hash=b74e399f79f93a67ec4e2dd129ca1e63}{%
           family={Lemeshow},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{fullhash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{bibnamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authorbibnamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authornamehash}{f72b9e262726efbe01b12ff92aa7062a}
      \strng{authorfullhash}{f72b9e262726efbe01b12ff92aa7062a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471654025}
      \field{series}{Applied Logistic Regression}
      \field{title}{Applied Logistic Regression}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.com.ua/books?id=Po0RLQ7USIMC
      \endverb
      \verb{url}
      \verb https://books.google.com.ua/books?id=Po0RLQ7USIMC
      \endverb
    \endentry
    \entry{ct9}{article}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6980}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{ct2}{article}{}
      \name{author}{2}{}{%
        {{hash=060c06ba4c2fd7552b2add1f9457a732}{%
           family={Lipowski},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=8c9325450cd814d8219b2289c2ab90fc}{%
           family={Lipowska},
           familyi={L\bibinitperiod},
           given={Dorota},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{fullhash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{bibnamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authorbibnamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authornamehash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \strng{authorfullhash}{22d7dcaf52ae8f085c6483c1eb26106b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{month}{09}
      \field{title}{Roulette-wheel selection via stochastic acceptance}
      \field{volume}{391}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1016/j.physa.2011.12.004
      \endverb
    \endentry
    \entry{ct24}{software}{}
      \name{author}{2}{}{%
        {{hash=cdce0fa85733fcf328ae796ce7bf4381}{%
           family={maintainers},
           familyi={m\bibinitperiod},
           given={TorchVision},
           giveni={T\bibinitperiod}}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{%
           family={contributors},
           familyi={c\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{fullhash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{bibnamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authorbibnamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authornamehash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \strng{authorfullhash}{f8ef4436bd7a4049e271dc9bd501a5af}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/pytorch/vision}}
      \field{journaltitle}{GitHub repository}
      \field{title}{TorchVision: PyTorch's Computer Vision library}
      \field{year}{2016}
    \endentry
    \entry{ct6}{article}{}
      \name{author}{3}{}{%
        {{hash=21d7de5225d6a624215a6eaf3ee70306}{%
           family={Menditto},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=d507622c3502583daee14159339d5c77}{%
           family={Patriarca},
           familyi={P\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=052ae4e44e9bb2bdc602c1d57bdbbc41}{%
           family={Magnusson},
           familyi={M\bibinitperiod},
           given={Bertil},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{fullhash}{f42f28524db6b467eaa2eade826c8091}
      \strng{bibnamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authorbibnamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authornamehash}{f42f28524db6b467eaa2eade826c8091}
      \strng{authorfullhash}{f42f28524db6b467eaa2eade826c8091}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accreditation and Quality Assurance}
      \field{month}{10}
      \field{title}{Understanding the meaning of accuracy, trueness and precision}
      \field{volume}{12}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 47}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/s00769-006-0191-z
      \endverb
    \endentry
    \entry{ct25}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b3dd11e9d67e706e42c999b4bdcef69c}{%
           family={Meyerson},
           familyi={M\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=b041b98d0bece81a2c112ba5ae8e4ffd}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=70ad9af6f97993f2ea5c1f65e1985520}{%
           family={Miikkulainen},
           familyi={M\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{fullhash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{bibnamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authorbibnamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authornamehash}{9813e90bd44776bc6f03c4484606eac6}
      \strng{authorfullhash}{9813e90bd44776bc6f03c4484606eac6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Genetic and Evolutionary Computation Conference}
      \field{title}{Simple genetic operators are universal approximators of probability distributions (and other advantages of expressive encodings)}
      \field{year}{2022}
      \field{pages}{739\bibrangedash 748}
      \range{pages}{10}
    \endentry
    \entry{ct23}{article}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic differentiation in PyTorch}
      \field{year}{2017}
    \endentry
    \entry{ct20}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{ct1}{article}{}
      \name{author}{3}{}{%
        {{hash=67253466dddb9db3b783dfa57985dceb}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod}}}%
        {{hash=4625aa5349bad6ff33bcd14676ccb109}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kuk},
           giveni={K\bibinitperiod}}}%
        {{hash=4313e2a19080b54a16cea712a5563308}{%
           family={Ingersoll},
           familyi={I\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{fullhash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{bibnamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authorbibnamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authornamehash}{6adc7047feb0e8dadc28d29b950175aa}
      \strng{authorfullhash}{6adc7047feb0e8dadc28d29b950175aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Research - J EDUC RES}
      \field{month}{09}
      \field{title}{An Introduction to Logistic Regression Analysis and Reporting}
      \field{volume}{96}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/00220670209598786
      \endverb
    \endentry
    \entry{ct10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1747e08170a0c426ada009eaa77aac9e}{%
           family={Poli},
           familyi={P\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=bde4ad01f0d4e28d603ba61773b1eaa9}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=b498b1431207485a2eb2eca5f560d420}{%
           family={Chawdhry},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=073e4c4da4563875eecc2b5c8f3e30b8}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=b3e22d30a6071c21a61e06aba06554b1}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Springer London}%
      }
      \strng{namehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{fullhash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{bibnamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authorbibnamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authornamehash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{authorfullhash}{c5553aacbf2dfab1974eba9d22b0a016}
      \strng{editorbibnamehash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \strng{editornamehash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \strng{editorfullhash}{162a3fa4d21b27899abf142c2aaaa3f4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Soft Computing in Engineering Design and Manufacturing}
      \field{title}{Genetic Programming with One-Point Crossover}
      \field{year}{1998}
      \field{pages}{180\bibrangedash 189}
      \range{pages}{10}
    \endentry
    \entry{ct7}{article}{}
      \name{author}{2}{}{%
        {{hash=27280dca01c9d89673cce4cc2e9e6233}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6618b7ced15ec863bde70bf3034cd0f7}{%
           family={Ailab},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{fullhash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{bibnamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authorbibnamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authornamehash}{cb1059157bfb04fe99016c080f9faef2}
      \strng{authorfullhash}{cb1059157bfb04fe99016c080f9faef2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Technol}
      \field{month}{01}
      \field{title}{Evaluation: From precision, recall and F-measure to ROC, informedness, markedness and correlation}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{2229\bibrangedash 3981}
      \range{pages}{1753}
      \verb{doi}
      \verb 10.9735/2229-3981
      \endverb
    \endentry
    \entry{ct15}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6bb123da9429addb672c28e96f85040d}{%
           family={Robu},
           familyi={R\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=875cc2b28281dd9ad7639c7eb15caa05}{%
           family={Stefan},
           familyi={S\bibinitperiod},
           given={Holban},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{fullhash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{bibnamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authorbibnamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authornamehash}{5ce58803dbae8586650306832ff8b0b8}
      \strng{authorfullhash}{5ce58803dbae8586650306832ff8b0b8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Recent Researches in Computers and Computing - International Conference on Computers and Computing, ICCC'11}
      \field{month}{05}
      \field{title}{A genetic algorithm for classification}
      \field{year}{2011}
      \field{pages}{52\bibrangedash 56}
      \range{pages}{5}
    \endentry
    \entry{ct8}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2adefbc8409f58c304df957e60c49341}{%
           family={Sokolova},
           familyi={S\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=1aa06e66630f0d8aaa52b4b4af7dce1b}{%
           family={Japkowicz},
           familyi={J\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=66c69b578d153a872931f14e927c824e}{%
           family={Szpakowicz},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{fullhash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{bibnamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authorbibnamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authornamehash}{95c5e56f75f48cf08529ab98dba7d83e}
      \strng{authorfullhash}{95c5e56f75f48cf08529ab98dba7d83e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-49787-5}
      \field{journaltitle}{AI 2006: Advances in Artificial Intelligence, Lecture Notes in Computer Science}
      \field{month}{01}
      \field{title}{Beyond Accuracy, F-Score and ROC: A Family of Discriminant Measures for Performance Evaluation}
      \field{volume}{Vol. 4304}
      \field{year}{2006}
      \field{pages}{1015\bibrangedash 1021}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/11941439_114
      \endverb
    \endentry
    \entry{ct14}{article}{}
      \name{author}{2}{}{%
        {{hash=88ebf1a9388c2ab91de8ea1aa01e5408}{%
           family={Soliman},
           familyi={S\bibinitperiod},
           given={Tamer},
           giveni={T\bibinitperiod}}}%
        {{hash=2db87c73d164e8dca62008255495032f}{%
           family={Abd-elaziem},
           familyi={A\bibinithyphendelim e\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{fullhash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{bibnamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authorbibnamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authornamehash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \strng{authorfullhash}{a2b0dde146f2895d9c22dcd1d05f5b5b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advances in Applied Computational Intelligence}
      \field{month}{08}
      \field{title}{A Multi-Layer Perceptron (MLP) Neural Networks for Stellar Classification: A Review of Methods and Results}
      \field{volume}{3}
      \field{year}{2023}
      \verb{doi}
      \verb 10.54216/IJAACI.030203
      \endverb
    \endentry
    \entry{ct11}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b75f3135d7f823a1fba5927b3ee30f4e}{%
           family={Spears},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=488081ba84e0d772b715ff542ece7806}{%
           family={{De Jong}},
           familyi={D\bibinitperiod},
           given={Kenneth\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=569a547b3cff7ea01e5a71fc4d763a2b}{%
           family={RAWLINS},
           familyi={R\bibinitperiod},
           given={GREGORY\bibnamedelima J.E.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{fullhash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{bibnamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authorbibnamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authornamehash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{authorfullhash}{f6eb1e07071e1f69f554cb5b3f76e3d2}
      \strng{editorbibnamehash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \strng{editornamehash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \strng{editorfullhash}{569a547b3cff7ea01e5a71fc4d763a2b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1081-6593}
      \field{series}{Foundations of Genetic Algorithms}
      \field{title}{An Analysis of Multi-Point Crossover}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{301\bibrangedash 315}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-050684-5.50022-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080506845500227
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780080506845500227
      \endverb
    \endentry
    \entry{ct21}{software}{}
      \name{author}{1}{}{%
        {{hash=9a1f9219d00cef023c61c6fd71576d04}{%
           family={team},
           familyi={t\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           prefix={pandas\bibnamedelima development},
           prefixi={p\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{fullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{bibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorbibnamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authornamehash}{9a1f9219d00cef023c61c6fd71576d04}
      \strng{authorfullhash}{9a1f9219d00cef023c61c6fd71576d04}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{pandas-dev/pandas: Pandas}
      \field{version}{latest}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3509134
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3509134
      \endverb
    \endentry
    \entry{ct18}{book}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Scotts Valley, CA}%
      }
      \list{publisher}{1}{%
        {CreateSpace}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1441412697}
      \field{title}{Python 3 Reference Manual}
      \field{year}{2009}
    \endentry
    \entry{ct16}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ebfc82cd36b013a25998ff34ef0206ef}{%
           family={Vikramkumar},
           familyi={V\bibinitperiod}}}%
        {{hash=4ca840486c9412939bb33a05f538a4b5}{%
           family={Vijaykumar},
           familyi={V\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=97a7cec0676d973795785cd8f127d4fe}{%
           family={Trilochan},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{73f85fc2dd101cf22aed320731652980}
      \strng{fullhash}{73f85fc2dd101cf22aed320731652980}
      \strng{bibnamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authorbibnamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authornamehash}{73f85fc2dd101cf22aed320731652980}
      \strng{authorfullhash}{73f85fc2dd101cf22aed320731652980}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bayes and Naive Bayes Classifier}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:10272111
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:10272111
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

