[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[61] biber:340> INFO - === Sat May 18, 2024, 16:18:15
[70] Biber.pm:418> INFO - Reading 'thesis.bcf'
[124] Biber.pm:972> INFO - Found 37 citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[393] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to thesis.bbl
[408] Biber.pm:130> WARN - legacy month field 'jul' in entry 'ct19' is not an integer - this will probably not sort properly.
[408] Biber.pm:130> WARN - legacy month field 'April 24-26' in entry 'ct31' is not an integer - this will probably not sort properly.
[408] Biber.pm:130> WARN - legacy month field 'January 6' in entry 'ct32' is not an integer - this will probably not sort properly.
[408] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[408] Biber.pm:132> INFO - WARNINGS: 4
