[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[64] biber:340> INFO - === Mon May 13, 2024, 11:31:32
[74] Biber.pm:418> INFO - Reading 'thesis.bcf'
[125] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1518> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[594] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[602] bbl.pm:757> INFO - Output to thesis.bbl
[1262] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1262] Biber.pm:132> INFO - WARNINGS: 1
