\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{9}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{11}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:methods_of_solving_the_classification_problem}{{1.2}{12}{Способи вирішення задачі класифікації}{section.1.2}{}}
\newlabel{eq:neuron}{{1.1}{12}{Способи вирішення задачі класифікації}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Загальна архітектура повнозв'язної нейронної мережі}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_nn_arch}{{1.1}{13}{Загальна архітектура повнозв'язної нейронної мережі}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac  {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac  {1}{1 + \exp (-x)}$}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig_genotype}{{1.2}{13}{Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac {1}{1 + \exp (-x)}$}{figure.caption.7}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Метрики оцінки якості моделей та функції втрат, для задач класифікації}{14}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Формули основних метрик якості класифікаційних моделей}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab_metrics}{{1.1}{14}{Формули основних метрик якості класифікаційних моделей}{table.caption.8}{}}
\abx@aux@cite{0}{ct27}
\abx@aux@segm{0}{0}{ct27}
\abx@aux@cite{0}{ct28}
\abx@aux@segm{0}{0}{ct28}
\abx@aux@cite{0}{ct27}
\abx@aux@segm{0}{0}{ct27}
\abx@aux@cite{0}{ct28}
\abx@aux@segm{0}{0}{ct28}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\newlabel{eq:binary_cross_entropy}{{1.2}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.2}{}}
\newlabel{eq:cross_entropy}{{1.3}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.3}{}}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct9}
\abx@aux@segm{0}{0}{ct9}
\abx@aux@cite{0}{ct2}
\abx@aux@segm{0}{0}{ct2}
\abx@aux@cite{0}{ct3}
\abx@aux@segm{0}{0}{ct3}
\abx@aux@cite{0}{ct5}
\abx@aux@segm{0}{0}{ct5}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Процес навчання моделей для задач класифікації}{16}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct12}
\abx@aux@segm{0}{0}{ct12}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Огляд суміжних робіт}{18}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct14}
\abx@aux@segm{0}{0}{ct14}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct29}
\abx@aux@segm{0}{0}{ct29}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct15}
\abx@aux@segm{0}{0}{ct15}
\abx@aux@cite{0}{ct16}
\abx@aux@segm{0}{0}{ct16}
\abx@aux@cite{0}{ct17}
\abx@aux@segm{0}{0}{ct17}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:review}}{22}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct18}
\abx@aux@segm{0}{0}{ct18}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Підготовка до проведення дослідження}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{23}{Підготовка до проведення дослідження}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Використані інструменти та ресурси}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\abx@aux@cite{0}{ct26}
\abx@aux@segm{0}{0}{ct26}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\abx@aux@cite{0}{ct21}
\abx@aux@segm{0}{0}{ct21}
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct23}
\abx@aux@segm{0}{0}{ct23}
\abx@aux@cite{0}{ct24}
\abx@aux@segm{0}{0}{ct24}
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Опис використаних наборів даних}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:data-description}{{2.2}{25}{Опис використаних наборів даних}{section.2.2}{}}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вплив Expressive Encodings на ефективність класифікаційних алгоритмів}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:theory}}{28}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct30}
\abx@aux@segm{0}{0}{ct30}
\abx@aux@cite{0}{ct33}
\abx@aux@segm{0}{0}{ct33}
\abx@aux@cite{0}{ct34}
\abx@aux@segm{0}{0}{ct34}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Попередня обробка даних, побудова моделей та оцінка методів}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{30}{Попередня обробка даних, побудова моделей та оцінка методів}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Попередня обробка даних}{30}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{ct31}
\abx@aux@segm{0}{0}{ct31}
\abx@aux@cite{0}{ct32}
\abx@aux@segm{0}{0}{ct32}
\abx@aux@cite{0}{ct35}
\abx@aux@segm{0}{0}{ct35}
\abx@aux@cite{0}{ct36}
\abx@aux@segm{0}{0}{ct36}
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct37}
\abx@aux@segm{0}{0}{ct37}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Підбір гіперпараметрів моделей}{32}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ct37}
\abx@aux@segm{0}{0}{ct37}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Найкращі гіперпараметри для моделі MLP with gradient descent}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_gd}{{3.1}{33}{Найкращі гіперпараметри для моделі MLP with gradient descent}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Найкращі гіперпараметри для моделі MLP with single-point mutation}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab_hyperparameters_for_mlp_with_sp_mut}{{3.2}{33}{Найкращі гіперпараметри для моделі MLP with single-point mutation}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref {chap:practice}}{34}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{35}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F260E79CCB528282BB8E2F257EE283B6}
\abx@aux@defaultrefcontext{0}{ct22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct31}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct34}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct29}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct13}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct33}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct35}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct12}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct32}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct9}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct36}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct28}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct26}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct7}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct15}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct27}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct37}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ct16}{nty/global//global/global/global}
\gdef \@abspage@last{38}
