\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{10}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{10}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ct}
\abx@aux@segm{0}{0}{ct}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(Назва третього підрозділу)}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{12}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{13}{(Назва другого розділу)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Якийсь підрозділ)}{13}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Розрахунок якоїсь фантастичної дичини у декілька кроків\relax }}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_weight}{{2.1}{13}{Розрахунок якоїсь фантастичної дичини у декілька кроків\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Якийсь наступний підрозділ з дуже-дуже довгою назвою, загальна кількість слів в якій, однак, не повинна перевищувати 12 слів)}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Різні види риб: (a) судак, (б) тудак.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig_sudak}{{2.1}{14}{Різні види риб: (a) судак, (б) тудак.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Частка кругових діаграм, які схожі на Пекмена\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig_pacman}{{2.2}{14}{Частка кругових діаграм, які схожі на Пекмена\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Назва третього розділу)}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{16}{(Назва третього розділу)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:practice}}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{18}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
