\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{9}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{11}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}\protected@file@percent }
\newlabel{eq:neuron}{{1.1}{12}{Способи вирішення задачі класифікації}{equation.1.2.1}{}}
\abx@aux@cite{0}{ct2}
\abx@aux@segm{0}{0}{ct2}
\abx@aux@cite{0}{ct3}
\abx@aux@segm{0}{0}{ct3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Загальна архітектура повнозв'язної нейронної мережі\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_nn_arch}{{1.1}{13}{Загальна архітектура повнозв'язної нейронної мережі\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}(Назва третього підрозділу)}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{15}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}(Назва другого розділу)}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{16}{(Назва другого розділу)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Якийсь підрозділ)}{16}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Розрахунок якоїсь фантастичної дичини у декілька кроків\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab_weight}{{2.1}{16}{Розрахунок якоїсь фантастичної дичини у декілька кроків\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(Якийсь наступний підрозділ з дуже-дуже довгою назвою, загальна кількість слів в якій, однак, не повинна перевищувати 12 слів)}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Різні види риб: (a) судак, (б) тудак.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig_sudak}{{2.1}{17}{Різні види риб: (a) судак, (б) тудак.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Частка кругових діаграм, які схожі на Пекмена\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig_pacman}{{2.2}{17}{Частка кругових діаграм, які схожі на Пекмена\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{18}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Назва третього розділу)}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{19}{(Назва третього розділу)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:practice}}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{21}{chapter*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C30F05DECEB3D2BD4F35590FC636E64}
\abx@aux@defaultrefcontext{0}{ct3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct1}{nty/global//global/global}
\gdef \@abspage@last{22}
