[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[62] biber:340> INFO - === Mon May  6, 2024, 19:48:06
[72] Biber.pm:418> INFO - Reading 'thesis.bcf'
[120] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[136] Biber.pm:4574> INFO - Looking for bibtex file '/home/loipoi/bachelor-diploma/thesis/thesis.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1518> INFO - Found BibTeX data source '/home/loipoi/bachelor-diploma/thesis/thesis.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[192] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to thesis.bbl
