\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Вступ}{9}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{ct1}
\abx@aux@segm{0}{0}{ct1}
\abx@aux@cite{0}{ct4}
\abx@aux@segm{0}{0}{ct4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методи та підходи вирішення задач класифікації}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{11}{Методи та підходи вирішення задач класифікації}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача класифікації: визначення, види}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Способи вирішення задачі класифікації}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:methods_of_solving_the_classification_problem}{{1.2}{12}{Способи вирішення задачі класифікації}{section.1.2}{}}
\newlabel{eq:neuron}{{1.1}{12}{Способи вирішення задачі класифікації}{equation.1.2.1}{}}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct6}
\abx@aux@segm{0}{0}{ct6}
\abx@aux@cite{0}{ct7}
\abx@aux@segm{0}{0}{ct7}
\abx@aux@cite{0}{ct8}
\abx@aux@segm{0}{0}{ct8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Загальна архітектура повнозв'язної нейронної мережі\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_nn_arch}{{1.1}{13}{Загальна архітектура повнозв'язної нейронної мережі\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Метрики оцінки якості моделей та функції втрат, для задач класифікації}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac  {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac  {1}{1 + \qopname  \relax o{exp}(-x)}$\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig_genotype}{{1.2}{14}{Представлення індивіду у вигляді дерева, який отримує на вхід три фічі: $X_1$, $X_2$, $X_3$ та обраховує наступну функцію, яка залежить від цих фіч - $sigmoid\left (\frac {X_1 + X_2}{X_3 - X_2}\right )$, де $sigmoid(x) = \frac {1}{1 + \exp (-x)}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Формули основних метрик якості класифікаційних моделей\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab_metrics}{{1.1}{14}{Формули основних метрик якості класифікаційних моделей\relax }{table.caption.8}{}}
\newlabel{eq:binary_cross_entropy}{{1.2}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.2}{}}
\newlabel{eq:cross_entropy}{{1.3}{15}{Метрики оцінки якості моделей та функції втрат, для задач класифікації}{equation.1.3.3}{}}
\abx@aux@cite{0}{ct9}
\abx@aux@segm{0}{0}{ct9}
\abx@aux@cite{0}{ct2}
\abx@aux@segm{0}{0}{ct2}
\abx@aux@cite{0}{ct3}
\abx@aux@segm{0}{0}{ct3}
\abx@aux@cite{0}{ct5}
\abx@aux@segm{0}{0}{ct5}
\abx@aux@cite{0}{ct10}
\abx@aux@segm{0}{0}{ct10}
\abx@aux@cite{0}{ct11}
\abx@aux@segm{0}{0}{ct11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Процес навчання моделей для задач класифікації}{16}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ct12}
\abx@aux@segm{0}{0}{ct12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Огляд суміжних робіт}{18}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct13}
\abx@aux@segm{0}{0}{ct13}
\abx@aux@cite{0}{ct14}
\abx@aux@segm{0}{0}{ct14}
\abx@aux@cite{0}{ct15}
\abx@aux@segm{0}{0}{ct15}
\abx@aux@cite{0}{ct16}
\abx@aux@segm{0}{0}{ct16}
\abx@aux@cite{0}{ct17}
\abx@aux@segm{0}{0}{ct17}
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:review}}{22}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{ct18}
\abx@aux@segm{0}{0}{ct18}
\abx@aux@cite{0}{ct19}
\abx@aux@segm{0}{0}{ct19}
\abx@aux@cite{0}{ct20}
\abx@aux@segm{0}{0}{ct20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Підготовка до проведення дослідження}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{23}{Підготовка до проведення дослідження}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Використані інструменти та ресурси}{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ct21}
\abx@aux@segm{0}{0}{ct21}
\abx@aux@cite{0}{ct22}
\abx@aux@segm{0}{0}{ct22}
\abx@aux@cite{0}{ct23}
\abx@aux@segm{0}{0}{ct23}
\abx@aux@cite{0}{ct24}
\abx@aux@segm{0}{0}{ct24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Опис використаних наборів даних}{25}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\abx@aux@cite{0}{ct25}
\abx@aux@segm{0}{0}{ct25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вплив Expressive Encodings на ефективність класифікаційних алгоритмів}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:theory}}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Попередня обробка даних, побудова моделей та оцінка методів}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{30}{Попередня обробка даних, побудова моделей та оцінка методів}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(якийсь підрозділ)}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки до розділу \ref  {chap:practice}}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Висновки}{32}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6723951583471E28EF86DB01CF3BC463}
\abx@aux@defaultrefcontext{0}{ct22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ct16}{nty/global//global/global}
\gdef \@abspage@last{34}
